<!DOCTYPE html>
<html lang="eng">
<head>
	<title>HW3</title>
	<meta charset="utf-8">
	<style>
	.header{
	border: 2px solid green;
	min-height: 200px;
	overflow: hidden;
	background-color: greenyellow;
}
.logo{
	min-height: 130px;
	background-color: blue;
	width: 15%;
	float: left;
	margin: 35px;

}
.nav{
	min-height: 130px;
	background-color: violet;
	width: 15%;
	float: right;
	margin: 35px;
}
.banner{
	border: 2px solid #ea659e;
	min-height: 275px;
	background-color: tomato;
}
.text_area{
	border: 2px solid #711e86;
	min-height: 275px;
	background-color: teal;
}
.body{
	border: 2px solid blue;
	overflow: hidden;
}
.box1{
	min-height: 400px;
	width: 27%;
	float: left;
	background-color: skyblue;

}
.box2{
	min-height: 400px;
	width: 27%;
	float: left;
	background-color: green;
	margin: 0px 120px;
}
.box3{
	min-height: 400px;
	width: 27%;
	float: right;
	background-color: blue;

}
	
.footer{
	border: 2px solid #ea696e;
	min-height: 200px;
	background-color: aqua;
}
	</style>
</head>
<body>
<div class="header">
	<div class="logo"></div>
	<div class="nav"></div>
</div>
<div class="banner"></div>
<div class="text_area"></div>
<div class="body">
	<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	<div class="box4"></div>
</div>
<div class="footer"></div>

</body>
</html>
